# Magazyn_PO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/koziel/liebert/magahurtomonitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/koziel/liebert/magahurtomonitor/View/: ZleceniaTest.java
app/src/androidTest/java/pl/liebertyesterday/shorti1996/magazyn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/koziel/liebert/magahurtomonitor/Controller/: AnnealingSimulator.java  PredefZlecAdapter.java  ShortestPathCalculator.java
app/src/main/java/pl/koziel/liebert/magahurtomonitor/Model/: Adres.java  Dostawa.java  Dostawca.java  JednostkaMiary.java  Logistyk.java  Lokalizacja.java  PartiaTowaru.java  Plec.java  PotrzebnyTowar.java  PozycjaZamowienia.java  Pracownik.java  Towar.java  TowarDostawcy.java  TravelPath.java  WeAreAgile.java  Zamowienie.java  ZamowienieDoKompletowania.java  Zapotrzebowanie.java  Zlecenie.java
app/src/main/java/pl/koziel/liebert/magahurtomonitor/View/: MainActivity.java
app/src/main/java/pl/liebertyesterday/shorti1996/magazyn/: AnnealingSimulator.java  MainActivity.java  OrderTypeChoiceActivity.java  ShortestPathCalculator.java
app/src/main/java/pl/liebertyesterday/shorti1996/magazyn/Api/: MagazynApi.java  NetworkCaller.java
app/src/main/java/pl/liebertyesterday/shorti1996/magazyn/Controller/: AnnealingSimulator.java  PredefZlecAdapter.java  ShortestPathCalculator.java
app/src/main/java/pl/liebertyesterday/shorti1996/magazyn/Model/: Adres.java  Dostawa.java  Dostawca.java  JednostkaMiary.java  Logistyk.java  Lokalizacja.java  PartiaTowaru.java  Plec.java  PotrzebnyTowar.java  PozycjaZamowienia.java  Pracownik.java  Towar.java  TowarDostawcy.java  TravelPath.java  WeAreAgile.java  Zamowienie.java  ZamowienieDoKompletowania.java  Zapotrzebowanie.java  Zlecenie.java
app/src/main/java/pl/liebertyesterday/shorti1996/magazyn/View/: MainActivity.java
app/src/main/res/drawable/: border.xml  button_gradient.xml  button_gray_size.xml  button_green.xml  button_white.xml  button_white_size.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_order_type_choice.xml  activity_profil_magazynier.xml  activity_profile.xml  activity_simple_scanner.xml  activity_zamowienia_list.xml  activity_zamowienie_kompletuj.xml  activity_zlecenia.xml  activity_zlecenia_dostawcy.xml  activity_zlecenia_podsumowanie.xml  activity_zlecenia_predefiniowane.xml  dostawca_vh.xml  pozycja_zamowienia_vh.xml  predefiniowane_zlecenie_vh.xml  zamowienie_vh.xml  zlecenie_vh.xml
app/src/main/res/menu/: zamowienia_dostawcy_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/koziel/liebert/magahurtomonitor/: ExampleUnitTest.java  ShortestPathCalculatorTest.java  TravelPathTest.java
app/src/test/java/pl/liebertyesterday/shorti1996/magazyn/: ExampleUnitTest.java  ShortestPathCalculatorTest.java  TravelPathTest.java
app/src/test/java/pl/liebertyesterday/shorti1996/magazyn/Model/: TravelPathTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
