apply plugin: 'com.android.application'
apply plugin: 'jdepend'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pl.liebertyesterday.shorti1996.magazyn"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    // better run
    // check, dependencyCheck
    // but I leave it here
    task jdepend(type: JDepend, dependsOn: 'compileDebugSources') {
        classesDir file('build/intermediates/classes/debug/br/com/easytaxi')
        reports {
            xml {
                destination 'build/reports/jdepend.xml'
            }
        }
    }
}

dependencies {
    def supp_lib_ver = "27.0.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supp_lib_ver}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:cardview-v7:${supp_lib_ver}"
    implementation "com.android.support:support-media-compat:${supp_lib_ver}"
    implementation "com.android.support:support-v4:${supp_lib_ver}"
    implementation "com.android.support:animated-vector-drawable:${supp_lib_ver}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:recyclerview-v7:${supp_lib_ver}"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    apply plugin: 'com.android.application' //or apply plugin: 'java'
    apply plugin: 'me.tatarka.retrolambda'

//    implementation 'io.reactivex:rxjava:1.3.4'

    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'gun0912.ted:tedpermission-rx2:2.1.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
